client/db.json (before)
{
  "airports": [
    {
      "id": 1,
      "name": "John F. Kennedy International Airport",
      "ident": "JFK",
      "local_code": "KJFK",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "40.6413,-73.7781",
      "elevation_ft": "13",
      "gps_code": "KJFK",
      "municipality": "New York"
    },
    {
      "id": 2,
      "name": "Heathrow Airport",
      "ident": "LHR",
      "local_code": "EGLL",
      "region": "Europe",
      "type": "International",
      "country": "United Kingdom",
      "continent": "Europe",
      "coordinates": "51.4700,-0.4543",
      "elevation_ft": "83",
      "gps_code": "EGLL",
      "municipality": "London"
    },
    {
      "id": 3,
      "name": "Charles de Gaulle Airport",
      "ident": "CDG",
      "local_code": "LFPG",
      "region": "Europe",
      "type": "International",
      "country": "France",
      "continent": "Europe",
      "coordinates": "49.0097,2.5479",
      "elevation_ft": "392",
      "gps_code": "LFPG",
      "municipality": "Paris"
    },
    {
      "id": 4,
      "name": "Tokyo Haneda Airport",
      "ident": "HND",
      "local_code": "RJTT",
      "region": "Asia",
      "type": "International",
      "country": "Japan",
      "continent": "Asia",
      "coordinates": "35.5494,139.7798",
      "elevation_ft": "35",
      "gps_code": "RJTT",
      "municipality": "Tokyo"
    },
    {
      "id": 5,
      "name": "Sydney Kingsford Smith Airport",
      "ident": "SYD",
      "local_code": "YSSY",
      "region": "Oceania",
      "type": "International",
      "country": "Australia",
      "continent": "Australia",
      "coordinates": "-33.9461,151.1772",
      "elevation_ft": "21",
      "gps_code": "YSSY",
      "municipality": "Sydney"
    },
    {
      "id": 6,
      "name": "Dubai International Airport",
      "ident": "DXB",
      "local_code": "OMDB",
      "region": "Middle East",
      "type": "International",
      "country": "United Arab Emirates",
      "continent": "Asia",
      "coordinates": "25.2532,55.3657",
      "elevation_ft": "62",
      "gps_code": "OMDB",
      "municipality": "Dubai"
    },
    {
      "id": 7,
      "name": "Frankfurt Airport",
      "ident": "FRA",
      "local_code": "EDDF",
      "region": "Europe",
      "type": "International",
      "country": "Germany",
      "continent": "Europe",
      "coordinates": "50.0333,8.5704",
      "elevation_ft": "364",
      "gps_code": "EDDF",
      "municipality": "Frankfurt"
    },
    {
      "id": 8,
      "name": "Beijing Capital International Airport",
      "ident": "PEK",
      "local_code": "ZBAA",
      "region": "Asia",
      "type": "International",
      "country": "China",
      "continent": "Asia",
      "coordinates": "40.0801,116.5848",
      "elevation_ft": "115",
      "gps_code": "ZBAA",
      "municipality": "Beijing"
    },
    {
      "id": 9,
      "name": "Toronto Pearson International Airport",
      "ident": "YYZ",
      "local_code": "CYYZ",
      "region": "North America",
      "type": "International",
      "country": "Canada",
      "continent": "North America",
      "coordinates": "43.6777,-79.6248",
      "elevation_ft": "569",
      "gps_code": "CYYZ",
      "municipality": "Toronto"
    },
    {
      "id": 10,
      "name": "São Paulo/Guarulhos–Governador André Franco Montoro International Airport",
      "ident": "GRU",
      "local_code": "SBGR",
      "region": "South America",
      "type": "International",
      "country": "Brazil",
      "continent": "South America",
      "coordinates": "-23.4356,-46.4731",
      "elevation_ft": "2457",
      "gps_code": "SBGR",
      "municipality": "São Paulo"
    },
    {
      "id": 11,
      "name": "Incheon International Airport",
      "ident": "ICN",
      "local_code": "RKSI",
      "region": "Asia",
      "type": "International",
      "country": "South Korea",
      "continent": "Asia",
      "coordinates": "37.4692,126.4505",
      "elevation_ft": "23",
      "gps_code": "RKSI",
      "municipality": "Seoul"
    },
    {
      "id": 12,
      "name": "Amsterdam Schiphol Airport",
      "ident": "AMS",
      "local_code": "EHAM",
      "region": "Europe",
      "type": "International",
      "country": "Netherlands",
      "continent": "Europe",
      "coordinates": "52.3086,4.7639",
      "elevation_ft": "11",
      "gps_code": "EHAM",
      "municipality": "Amsterdam"
    },
    {
      "id": 13,
      "name": "Hong Kong International Airport",
      "ident": "HKG",
      "local_code": "VHHH",
      "region": "Asia",
      "type": "International",
      "country": "Hong Kong",
      "continent": "Asia",
      "coordinates": "22.3080,113.9185",
      "elevation_ft": "28",
      "gps_code": "VHHH",
      "municipality": "Hong Kong"
    },
    {
      "id": 14,
      "name": "Munich Airport",
      "ident": "MUC",
      "local_code": "EDDM",
      "region": "Europe",
      "type": "International",
      "country": "Germany",
      "continent": "Europe",
      "coordinates": "48.3538,11.7861",
      "elevation_ft": "1487",
      "gps_code": "EDDM",
      "municipality": "Munich"
    },
    {
      "id": 15,
      "name": "Los Angeles International Airport",
      "ident": "LAX",
      "local_code": "KLAX",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "33.9425,-118.4072",
      "elevation_ft": "126",
      "gps_code": "KLAX",
      "municipality": "Los Angeles"
    },
    {
      "id": 16,
      "name": "Singapore Changi Airport",
      "ident": "SIN",
      "local_code": "WSSS",
      "region": "Asia",
      "type": "International",
      "country": "Singapore",
      "continent": "Asia",
      "coordinates": "1.3644,103.9915",
      "elevation_ft": "22",
      "gps_code": "WSSS",
      "municipality": "Singapore"
    },
    {
      "id": 17,
      "name": "Istanbul Airport",
      "ident": "IST",
      "local_code": "LTBA",
      "region": "Europe",
      "type": "International",
      "country": "Turkey",
      "continent": "Europe",
      "coordinates": "41.2753,28.7514",
      "elevation_ft": "163",
      "gps_code": "LTBA",
      "municipality": "Istanbul"
    },
    {
      "id": 18,
      "name": "Denver International Airport",
      "ident": "DEN",
      "local_code": "KDEN",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "39.8617,-104.6732",
      "elevation_ft": "5431",
      "gps_code": "KDEN",
      "municipality": "Denver"
    },
    {
      "id": 19,
      "name": "Zurich Airport",
      "ident": "ZRH",
      "local_code": "LSZH",
      "region": "Europe",
      "type": "International",
      "country": "Switzerland",
      "continent": "Europe",
      "coordinates": "47.4647,8.5492",
      "elevation_ft": "1416",
      "gps_code": "LSZH",
      "municipality": "Zurich"
    },
    {
      "id": 20,
      "name": "Benito Juárez International Airport",
      "ident": "MEX",
      "local_code": "MMMX",
      "region": "North America",
      "type": "International",
      "country": "Mexico",
      "continent": "North America",
      "coordinates": "19.4363,-99.0721",
      "elevation_ft": "7316",
      "gps_code": "MMMX",
      "municipality": "Mexico City"
    },
    {
      "id": 21,
      "name": "Suvarnabhumi Airport",
      "ident": "BKK",
      "local_code": "VTBS",
      "region": "Asia",
      "type": "International",
      "country": "Thailand",
      "continent": "Asia",
      "coordinates": "13.6811,100.7470",
      "elevation_ft": "5",
      "gps_code": "VTBS",
      "municipality": "Bangkok"
    },
    {
      "id": 22,
      "name": "O'Hare International Airport",
      "ident": "ORD",
      "local_code": "KORD",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "41.9742,-87.9073",
      "elevation_ft": "672",
      "gps_code": "KORD",
      "municipality": "Chicago"
    },
    {
      "id": 23,
      "name": "Barcelona–El Prat Airport",
      "ident": "BCN",
      "local_code": "LEBL",
      "region": "Europe",
      "type": "International",
      "country": "Spain",
      "continent": "Europe",
      "coordinates": "41.2971,2.0785",
      "elevation_ft": "12",
      "gps_code": "LEBL",
      "municipality": "Barcelona"
    },
    {
      "id": 24,
      "name": "Indira Gandhi International Airport",
      "ident": "DEL",
      "local_code": "VIDP",
      "region": "Asia",
      "type": "International",
      "country": "India",
      "continent": "Asia",
      "coordinates": "28.5665,77.1031",
      "elevation_ft": "777",
      "gps_code": "VIDP",
      "municipality": "New Delhi"
    },
    {
      "id": 25,
      "name": "San Francisco International Airport",
      "ident": "SFO",
      "local_code": "KSFO",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "37.6188,-122.3750",
      "elevation_ft": "13",
      "gps_code": "KSFO",
      "municipality": "San Francisco"
    }
  ],
  "airportsCount": {
    "count": 25
  },
  "users": [
    
  ]
}

client/db.json (after)
{
  "airports": [
    {
      "id": 1,
      "name": "John F. Kennedy International Airport",
      "ident": "JFK",
      "local_code": "KJFK",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "40.6413,-73.7781",
      "elevation_ft": "13",
      "gps_code": "KJFK",
      "municipality": "New York"
    },
    {
      "id": 2,
      "name": "Heathrow Airport",
      "ident": "LHR",
      "local_code": "EGLL",
      "region": "Europe",
      "type": "International",
      "country": "United Kingdom",
      "continent": "Europe",
      "coordinates": "51.4700,-0.4543",
      "elevation_ft": "83",
      "gps_code": "EGLL",
      "municipality": "London"
    },
    {
      "id": 3,
      "name": "Charles de Gaulle Airport",
      "ident": "CDG",
      "local_code": "LFPG",
      "region": "Europe",
      "type": "International",
      "country": "France",
      "continent": "Europe",
      "coordinates": "49.0097,2.5479",
      "elevation_ft": "392",
      "gps_code": "LFPG",
      "municipality": "Paris"
    },
    {
      "id": 4,
      "name": "Tokyo Haneda Airport",
      "ident": "HND",
      "local_code": "RJTT",
      "region": "Asia",
      "type": "International",
      "country": "Japan",
      "continent": "Asia",
      "coordinates": "35.5494,139.7798",
      "elevation_ft": "35",
      "gps_code": "RJTT",
      "municipality": "Tokyo"
    },
    {
      "id": 5,
      "name": "Sydney Kingsford Smith Airport",
      "ident": "SYD",
      "local_code": "YSSY",
      "region": "Oceania",
      "type": "International",
      "country": "Australia",
      "continent": "Australia",
      "coordinates": "-33.9461,151.1772",
      "elevation_ft": "21",
      "gps_code": "YSSY",
      "municipality": "Sydney"
    },
    {
      "id": 6,
      "name": "Dubai International Airport",
      "ident": "DXB",
      "local_code": "OMDB",
      "region": "Middle East",
      "type": "International",
      "country": "United Arab Emirates",
      "continent": "Asia",
      "coordinates": "25.2532,55.3657",
      "elevation_ft": "62",
      "gps_code": "OMDB",
      "municipality": "Dubai"
    },
    {
      "id": 7,
      "name": "Frankfurt Airport",
      "ident": "FRA",
      "local_code": "EDDF",
      "region": "Europe",
      "type": "International",
      "country": "Germany",
      "continent": "Europe",
      "coordinates": "50.0333,8.5704",
      "elevation_ft": "364",
      "gps_code": "EDDF",
      "municipality": "Frankfurt"
    },
    {
      "id": 8,
      "name": "Beijing Capital International Airport",
      "ident": "PEK",
      "local_code": "ZBAA",
      "region": "Asia",
      "type": "International",
      "country": "China",
      "continent": "Asia",
      "coordinates": "40.0801,116.5848",
      "elevation_ft": "115",
      "gps_code": "ZBAA",
      "municipality": "Beijing"
    },
    {
      "id": 9,
      "name": "Toronto Pearson International Airport",
      "ident": "YYZ",
      "local_code": "CYYZ",
      "region": "North America",
      "type": "International",
      "country": "Canada",
      "continent": "North America",
      "coordinates": "43.6777,-79.6248",
      "elevation_ft": "569",
      "gps_code": "CYYZ",
      "municipality": "Toronto"
    },
    {
      "id": 10,
      "name": "São Paulo/Guarulhos–Governador André Franco Montoro International Airport",
      "ident": "GRU",
      "local_code": "SBGR",
      "region": "South America",
      "type": "International",
      "country": "Brazil",
      "continent": "South America",
      "coordinates": "-23.4356,-46.4731",
      "elevation_ft": "2457",
      "gps_code": "SBGR",
      "municipality": "São Paulo"
    },
    {
      "id": 11,
      "name": "Incheon International Airport",
      "ident": "ICN",
      "local_code": "RKSI",
      "region": "Asia",
      "type": "International",
      "country": "South Korea",
      "continent": "Asia",
      "coordinates": "37.4692,126.4505",
      "elevation_ft": "23",
      "gps_code": "RKSI",
      "municipality": "Seoul"
    },
    {
      "id": 12,
      "name": "Amsterdam Schiphol Airport",
      "ident": "AMS",
      "local_code": "EHAM",
      "region": "Europe",
      "type": "International",
      "country": "Netherlands",
      "continent": "Europe",
      "coordinates": "52.3086,4.7639",
      "elevation_ft": "11",
      "gps_code": "EHAM",
      "municipality": "Amsterdam"
    },
    {
      "id": 13,
      "name": "Hong Kong International Airport",
      "ident": "HKG",
      "local_code": "VHHH",
      "region": "Asia",
      "type": "International",
      "country": "Hong Kong",
      "continent": "Asia",
      "coordinates": "22.3080,113.9185",
      "elevation_ft": "28",
      "gps_code": "VHHH",
      "municipality": "Hong Kong"
    },
    {
      "id": 14,
      "name": "Munich Airport",
      "ident": "MUC",
      "local_code": "EDDM",
      "region": "Europe",
      "type": "International",
      "country": "Germany",
      "continent": "Europe",
      "coordinates": "48.3538,11.7861",
      "elevation_ft": "1487",
      "gps_code": "EDDM",
      "municipality": "Munich"
    },
    {
      "id": 15,
      "name": "Los Angeles International Airport",
      "ident": "LAX",
      "local_code": "KLAX",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "33.9425,-118.4072",
      "elevation_ft": "126",
      "gps_code": "KLAX",
      "municipality": "Los Angeles"
    },
    {
      "id": 16,
      "name": "Singapore Changi Airport",
      "ident": "SIN",
      "local_code": "WSSS",
      "region": "Asia",
      "type": "International",
      "country": "Singapore",
      "continent": "Asia",
      "coordinates": "1.3644,103.9915",
      "elevation_ft": "22",
      "gps_code": "WSSS",
      "municipality": "Singapore"
    },
    {
      "id": 17,
      "name": "Istanbul Airport",
      "ident": "IST",
      "local_code": "LTBA",
      "region": "Europe",
      "type": "International",
      "country": "Turkey",
      "continent": "Europe",
      "coordinates": "41.2753,28.7514",
      "elevation_ft": "163",
      "gps_code": "LTBA",
      "municipality": "Istanbul"
    },
    {
      "id": 18,
      "name": "Denver International Airport",
      "ident": "DEN",
      "local_code": "KDEN",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "39.8617,-104.6732",
      "elevation_ft": "5431",
      "gps_code": "KDEN",
      "municipality": "Denver"
    },
    {
      "id": 19,
      "name": "Zurich Airport",
      "ident": "ZRH",
      "local_code": "LSZH",
      "region": "Europe",
      "type": "International",
      "country": "Switzerland",
      "continent": "Europe",
      "coordinates": "47.4647,8.5492",
      "elevation_ft": "1416",
      "gps_code": "LSZH",
      "municipality": "Zurich"
    },
    {
      "id": 20,
      "name": "Benito Juárez International Airport",
      "ident": "MEX",
      "local_code": "MMMX",
      "region": "North America",
      "type": "International",
      "country": "Mexico",
      "continent": "North America",
      "coordinates": "19.4363,-99.0721",
      "elevation_ft": "7316",
      "gps_code": "MMMX",
      "municipality": "Mexico City"
    },
    {
      "id": 21,
      "name": "Suvarnabhumi Airport",
      "ident": "BKK",
      "local_code": "VTBS",
      "region": "Asia",
      "type": "International",
      "country": "Thailand",
      "continent": "Asia",
      "coordinates": "13.6811,100.7470",
      "elevation_ft": "5",
      "gps_code": "VTBS",
      "municipality": "Bangkok"
    },
    {
      "id": 22,
      "name": "O'Hare International Airport",
      "ident": "ORD",
      "local_code": "KORD",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "41.9742,-87.9073",
      "elevation_ft": "672",
      "gps_code": "KORD",
      "municipality": "Chicago"
    },
    {
      "id": 23,
      "name": "Barcelona–El Prat Airport",
      "ident": "BCN",
      "local_code": "LEBL",
      "region": "Europe",
      "type": "International",
      "country": "Spain",
      "continent": "Europe",
      "coordinates": "41.2971,2.0785",
      "elevation_ft": "12",
      "gps_code": "LEBL",
      "municipality": "Barcelona"
    },
    {
      "id": 24,
      "name": "Indira Gandhi International Airport",
      "ident": "DEL",
      "local_code": "VIDP",
      "region": "Asia",
      "type": "International",
      "country": "India",
      "continent": "Asia",
      "coordinates": "28.5665,77.1031",
      "elevation_ft": "777",
      "gps_code": "VIDP",
      "municipality": "New Delhi"
    },
    {
      "id": 25,
      "name": "San Francisco International Airport",
      "ident": "SFO",
      "local_code": "KSFO",
      "region": "North America",
      "type": "International",
      "country": "United States",
      "continent": "North America",
      "coordinates": "37.6188,-122.3750",
      "elevation_ft": "13",
      "gps_code": "KSFO",
      "municipality": "San Francisco"
    }
  ],
  "airportsCount": {
    "count": 25
  },
  "users": [
    {
      "access": "ix6Wp10IPWWgUdqvfhNdveDNV1WNqf5wYONaTmNEUHYwN2ULVX",
      "username": "denisgrigorov094@gmail.com",
      "password": "#$FG749",
      "id": 1
    }
  ]
}

client/db.json (diff)
@@ -355,6 +355,11 @@
     "count": 25
   },
   "users": [
-    
+    {
+      "access": "ix6Wp10IPWWgUdqvfhNdveDNV1WNqf5wYONaTmNEUHYwN2ULVX",
+      "username": "denisgrigorov094@gmail.com",
+      "password": "#$FG749",
+      "id": 1
+    }
   ]
 }
